<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_over"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dlsu.wirtec.tokhangapp.activities.GameOverActivity"
    android:background="@drawable/background_game_over">

    <Button
        android:id="@+id/btn_proceed"
        android:text="@string/proceed"
        android:textColor="@color/silan_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
