<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dlsu.wirtec.tokhangapp.activities.NodeActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_drawArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_shop"
        android:text="@string/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_sector1"
        android:text="1"
        android:textColor="@color/map_node_text"
        android:background="@drawable/icon_circle_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="28dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_sector2"
        android:text="2"
        android:textColor="@color/map_node_text"
        android:background="@drawable/icon_circle_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="68dp"
        android:layout_alignBaseline="@+id/tv_sector1"
        android:layout_alignBottom="@+id/tv_sector1"
        android:layout_toEndOf="@+id/tv_sector1" />

    <TextView
        android:id="@+id/tv_sector3"
        android:text="3"
        android:textColor="@color/map_node_text"
        android:background="@drawable/icon_circle_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/tv_sector2"
        android:layout_toEndOf="@+id/tv_sector2" />

    <Button
        android:id="@+id/btn_equipment"
        android:text="@string/equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_save"
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>