<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_shop">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_default"
            android:src="@drawable/defaultgun"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/shop_weapon_padding"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btn_auto"
            android:src="@drawable/brrrrt"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/shop_weapon_padding"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btn_shotgun"
            android:src="@drawable/sprak"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/shop_weapon_padding"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/btn_sniper"
            android:src="@drawable/pew"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/shop_weapon_padding"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="@dimen/shop_weapon_padding"
            android:background="#ffffff"/>

        <ImageButton
            android:id="@+id/btn_rocket"
            android:src="@drawable/booom"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/shop_weapon_padding"
            android:scaleType="fitCenter" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_back"
            android:text="Return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>
