<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_super_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dlsu.wirtec.tokhangapp.activites.MainActivity">
    <Button
        android:id="@+id/btn_continue"
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_start_new_game"
        android:layout_alignEnd="@+id/btn_start_new_game" />

    <Button
        android:id="@+id/btn_start_new_game"
        android:text="Start New Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/btn_continue"/>

    <Button
        android:id="@+id/btn_options"
        android:text="Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start_new_game"
        android:layout_alignStart="@+id/btn_start_new_game"
        android:layout_alignEnd="@+id/btn_start_new_game" />

    <TextView
        android:id="@+id/tv_title"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_continue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>
