<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_game_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dlsu.wirtec.tokhangapp.GameMapActivity"
    tools:showIn="@layout/app_bar_game_map">

    <ImageButton
        android:id="@+id/btn_paco"
        android:src="@drawable/icon_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_alignTop="@+id/btn_makati"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btn_makati"
        android:src="@drawable/icon_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/btn_paco" />

    <ImageView
        android:id="@+id/id_map_drawArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
